# TheHive Configuration
THEHIVE_SECRET=lab123456789
THEHIVE_S3_ACCESS_KEY=minioadmin
THEHIVE_S3_SECRET_KEY=minioadmin

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MISP Configuration
MISP_MYSQL_DATABASE=mispdb
MISP_MYSQL_USER=mispuser
MISP_MYSQL_PASSWORD=misppass
MISP_ADMIN_EMAIL=mispadmin@lab.local
MISP_ADMIN_PASSPHRASE=mispadminpass
MISP_HOSTNAME=https://192.168.10.65

# MySQL Configuration
MYSQL_DATABASE=mispdb
MYSQL_USER=mispuser
MYSQL_PASSWORD=misppass
MYSQL_ROOT_PASSWORD=mispass
